<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin dashboard</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="search-nav">
                <div class="search-part">
                    <img src="assets/search.svg" alt="search-logo" class="search-logo">
                    <input type="text" class="search-bar" placeholder="">
                </div>
                <div class="notification-part">
                    <img src="assets/notification.svg" alt="notification-logo" class="notification-logo">
                    <img src="assets/userimg.jpg" alt="userlogo" class="user-logo-search-nav">
                    <h5>Ryuske Pathan</h5>
                </div>    
            </div>
            <div class="about-bar">
                    <div class="greeting">
                        <img src="assets/userimg.jpg" alt="userlogo" class="user-logo-about-bar">
                        <p>Hi, there<br><span>Ryuske Pathan (@ryuske)</p>
                    </div>
                <div class="editing-buttons">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div>
    
        <div class="sidebar">
            <div class="dashboard">
                <img src="assets/view-dashboard.svg" alt="dashboard" class="logo-dashboard">
                <h2 class="dashboard-text">Dashboard</h2>
            </div>
            <div class="utility-tabs">
                <div class="home">
                    <img src="assets/home.svg" alt="home" class="home-logo">
                    <h3 class="text">Home</h3>
                </div>
                <div class="profile">
                    <img src="assets/face-man-profile.svg" alt="profile" class="profile-logo">
                    <h3 class="text">Profile</h3>
                </div>
                <div class="message">
                    <img src="assets/message-reply-outline.svg" alt="message" class="message-logo">
                    <div class="text">Message</div>
                </div>
                <div class="history">
                    <img src="assets/history.svg" alt="history" class="history-logo">
                    <div class="text">History</div>
                </div>
                <div class="tasks">
                    <img src="assets/table-of-contents.svg" alt="tasks" class="tasks-logo">
                    <div class="text">Tasks</div>
                </div>
                <div class="communities">
                    <img src="assets/account-group-outline.svg" alt="communities" class="com-logo">
                    <div class="text">Communities</div>
                </div>
            </div>
            <div class="other-utilities">
                <div class="settings">
                    <img src="assets/cog.svg" alt="settings" class="setting-logo">
                    <div class="text">Settings</div>
                </div>
                <div class="support">
                    <img src="assets/forum.svg" alt="support" class="support-logo">
                    <div class="text">Support</div>
                </div>
                <div class="privacy">
                    <img src="assets/shield-check.svg" alt="privacy" class="privacy-logo">
                    <div class="text">Privacy</div>
                </div>
            </div>
        </div>
    
        <div class="main-content">
            <div class="projects">
                <div class="card-left">
                    <div class="cards">
                    <h5>Super Cool Projects</h5>
                    <p>fkfkl;skd;lkf;lskf;lskl;fksl;fk;sdkf;<br>lsdkl;sdkf;lksdd;lfks;ldkf;lsdkf;sk;<br>lsdkds;kfsdkf</p>
                    <div class="icons">
                        <img src="assets/eye-plus-outline.svg" alt="">
                        <img src="assets/star-plus-outline.svg" alt="">
                    </div>
                    </div>
                    <div class="cards">
                    <h5>Impossible App</h5>
                    <p>fkfkl;skd;lkf;lskf;lskl;fksl;fk;sdkf;<br>lsdkl;sdkf;lksdd;lfks;ldkf;lsdkf;sk;<br>lsdkds;kfsdkf</p>
                    </p>
                    <div class="icons">
                        <img src="assets/eye-plus-outline.svg" alt="">
                        <img src="assets/star-plus-outline.svg" alt="">
                    </div>
                    </div>
                    <div class="cards">
                    <h5>Ad Blocker</h5>
                    <p>fkfkl;skd;lkf;lskf;lskl;fksl;fk;sdkf;<br>lsdkl;sdkf;lksdd;lfks;ldkf;lsdkf;sk;<br>lsdkds;kfsdkf</p>
                    <div class="icons">
                        <img src="assets/eye-plus-outline.svg" alt="">
                        <img src="assets/star-plus-outline.svg" alt="">
                    </div>
                </div>
                </div>
                <div class="card-right">
                    <div class="cards">
                    <h5>Less Cool Projects</h5>
                    <p>fkfkl;skd;lkf;lskf;lskl;fksl;fk;sdkf;<br>lsdkl;sdkf;lksdd;lfks;ldkf;lsdkf;sk;<br>lsdkds;kfsdkf</p>
                    <div class="icons">
                        <img src="assets/eye-plus-outline.svg" alt="">
                        <img src="assets/star-plus-outline.svg" alt="">
                    </div>
                    </div>
                    <div class="cards">
                    <h5>Easy Peasy App</h5>
                    <p>fkfkl;skd;lkf;lskf;lskl;fksl;fk;sdkf;<br>lsdkl;sdkf;lksdd;lfks;ldkf;lsdkf;sk;<br>lsdkds;kfsdkf</p>
                    <div class="icons">
                        <img src="assets/eye-plus-outline.svg" alt="">
                        <img src="assets/star-plus-outline.svg" alt="">
                    </div>
                    </div>
                    <div class="cards">
                    <h5>Money Maker</h5>
                    <p>fkfkl;skd;lkf;lskf;lskl;fksl;fk;sdkf;<br>lsdkl;sdkf;lksdd;lfks;ldkf;lsdkf;sk;<br>lsdkds;kfsdkf</p>
                    <div class="icons">
                        <img src="assets/eye-plus-outline.svg" alt="">
                        <img src="assets/star-plus-outline.svg" alt="">
                    </div>
                    </div>
            </div>
            </div> 
            <div class="announcements">
                <div class="bar">
                    <div class="bar1">
                        <h4>Site Maintenance</h4><br>
                        <p>jfjlajflkjfkljlkjaskljdlkjslkjdllsdjklas<br>
                        kjkldjalsjklassjdl</p>
                    </div>
                    <div class="bar2">
                        <h4>Site Maintenance</h4><br>
                        <p>jfjlajflkjfkljlkjaskljdlkjslkjdllsdjklas<br>
                        kjkldjalsjklassjdl</p>
                    </div>
                    <div class="bar3">
                        <h4>Site Maintenance</h4><br>
                        <p>jfjlajflkjfkljlkjas<br>kljdlkjslkjdllsdjklas
                        kjkldjalsjklassjdl</p>
                    </div>
                </div>
            </div>
            <div class="trending"></div>
        </div>
    </div>
    
</body>
</html>